<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mpBase.master.cs" Inherits="Presentacion.PaginasMaestras.mpBase" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <link href="../Recursos/CSS/bootstrap.css" rel="stylesheet" />
  <link href="../Recursos/CSS/ventasCSS.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet" />

  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body>
  <form id="frmPrincipal" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
      <asp:ContentPlaceHolder ID="cphBase" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </form>
</body>
</html>
