<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/mpBase.Master" AutoEventWireup="true" CodeBehind="mpSinLogueo.master.cs" Inherits="Presentacion.PaginasMaestras.mpSinLogueo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphBase" runat="server">
  <div class="row mb-5">
    <div class="col-12 bg-nav text-white mb-5 p-2">
      <h5 class="text-white text-center">Salmas Zapatería</h5>
    </div>
  </div>
  <asp:ContentPlaceHolder ID="cphSinLogueo" runat="server">
  </asp:ContentPlaceHolder>
</asp:Content>
