<%@ Master Language="C#" MasterPageFile="~/PaginasMaestras/mpBase.Master" AutoEventWireup="true" CodeBehind="mpSinLogueo.master.cs" Inherits="Presentacion.PaginasMaestras.mpSinLogueo" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cphBase" runat="server">
    <style>
        .navbar {
            background-color: #001514;
            padding: 0.8rem 1rem;
            color: white;
            position: relative;
            height: 65px;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        } 

        .navbar-brand img {
            border-radius: 50%;
            width: 60px;
            aspect-ratio: 1/1;
        }
    </style>

    <link href="../Recursos/CSS/Clientes.css" rel="stylesheet" />

    <nav class="navbar navbar-dark">
        <a class="navbar-brand text-center" href="/HomePage/HomePage.aspx">
            <img src="/Recursos/Imagenes/SalmasZapateriaLogo.png" alt="Logo">
        </a>
    </nav>

    <asp:ContentPlaceHolder ID="cphSinLogueo" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
